<!DOCTYPE html>
<html lang="en">
<head>
    <title>2D and 3D Transform</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:hover{
            /*transform: translate(100px, 100px);
            transform: rotate(45deg);*/
            /*transform: scale(3);*/
            /*transform: skew(43deg);*/
            /*transform: matrix(1, -0.3, 0, 1, 0, 0);*/
            transform: rotateZ(45deg);
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <span>Transform</span>
    </div>
</body>
</html>