<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        @keyframes hello {
            /* from {
                background-color: purple;
                height: 100px
            }

            to {
                background-color: aqua;
                width: 100px;
            } */

            0% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: green;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: rgb(255, 0, 200);
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: rgb(255, 162, 0);
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: maroon;
                left: 0px;
                top: 0px;
            }

        }

        div {
            height: 50px;
            width: 50px;
            background-color: red;
            position: relative;
            /* animation-name: hello;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both; */

            animation: hello 5s 3s 1 alternate ease-in-out both;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>