<!Doctype html>
<html>
<head><title>Border</title>
</head>
<style>
h1{

<!--border:10px solid blue; -->

<!--border-width:5px;-->
<!--border-color:red;-->
<!--border-style:solid;-->

border-top-width:5px;
border-top-color:orange;
border-top-style:dotted;

border-bottom-width:5px;
border-bottom-color:orange;
border-bottom-style:dotted;

border-left-width:7px;
border-left-color:red;
border-left-style:double;

border-right-width:7px;
border-right-color:red;
border-right-style:double;
}
h2{
border:10px solid blue;
border-radius:20px;
<!--border-radius:40px 30px 20px;-->
}
</style>

<body>
<h1>Lorem ipsum dolor sit amet</h1>
<h2>Lorem ipsum dolor sit amet</h2>
</body>
