<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>

            .container{
                height:500px;
                display:grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
                background-color: deepskyblue;
                column-gap: 10px;
                row-gap: 10px;
                /*justify-content: space-between;*/
                align-content: end;
            }
            .item{
                text-align: center;
                border: 1px solid;
                background-color: aqua;
                padding: 10pxs;
            }
            /*.merged-cols{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .merged-rows{
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .merged-cols{
                //grid-column: 1/3;
                //grid-row: 1/3;
                grid-area: 1 / 1 / 3 / 3;
            }*/
        </style>
</head>

<body>
    <div class="container">
    <h1>CSS</h1>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus obcaecati distinctio eaque omnis corporis excepturi voluptas nihil neque odio nam repellat quae ducimus corrupti facilis id laborum sed, mollitia illum.</h3>
    <div class="item merged-cols">1</div>
    <div class="item">2</div>
    <div class="item merged-rows">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
</div>
</body>