<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>
        .parent{
            display: flex;
            padding: 5px;
           /* height: 200px;
            flex-direction: column-reverse;*/
           flex-direction: row;
            background-color: blue;
            /*flex-wrap: wrap;
            flex-flow: wrap;*/
            justify-content: flex-end;
            /*align-items: start;*/
            align-content: space-evenly;

        }
        .item{
            background-color: cyan;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item" style="order:3; flex-grow: 2;">1</div>
        <div class="item" style="order:2; flex-shrink:1">2</div>
        <div class="item" style="order:1">3</div>
        <div class="item" style="order:4">4</div>
        <div class="item" style="width: 2px;">5</div>
        <div class="item" style="align-self: flex-start;">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        </div>
    
</body>
</html>