<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medi-query</title>
    <style>
       body{
        background-color: red;
       } 
       @media screen and (max-width: 600px){          /*breakPoints*/
        body{
            background-color: aqua;
        }
       }
       @media screen and(min-width: 600px){
        body{
            background-color: blueviolet;
        }
       }
       @media screen and (min-width: 768px){
        body{
            background-color: brown;
        }  
       }
       @media screen and(min-width: 992px) {
        body{
            background-color: coral;
        }
        
       }
    </style>
</head>
<body>
    
</body>
</html>