<!DOCTYPE html>
<html>
    <head>
        <title>PseudoClasses</title>

        <style>
            button{
                background-color: coral;
                color:black;
                border:none;
                padding:10px 30px;
                border-radius: 5px;
            }

            button:hover{
                background-color: blueviolet;
                color: white;
                box-shadow: 3px 3px 3px blue;
            }

            input:focus{
                background-color: black;
                color: white;
            }

            a:link{
                color:crimson;
            }

            a:visited{
                color:chartreuse;
            }

            a:hover{
                color: goldenrod;
            }

            a:active{
                color: fuchsia;
            }

            p:first-child{
                background-color: cornflowerblue;
            }
        </style>
    </head>


    <body>
        <button>Mouse Over Me</button><br><br>
        <input type="text"><br><br>

        <a href = "https://www.Wikipedia.com">Wikipedia</a>
<div>
        <p>1.Lorem ipsum dolor sit amet</p>
        <p>2.Lorem ipsum dolor sit amet</p>
        </div>
    </body>
</html>