<!DOCTYPE HTML>
<html>
    <head>
        <title>Pseudo-element</title>
        <style>

            p::first-line{
                color: red;
            }
            p::first-letter{
                color:blueviolet;
                font-size: 50px;
            }
            h1::before{
                content: "Good ";
            }
            h1::after{
                content: " Everyone" url("images/img6.jpg");
            }
            li::marker{
                color:coral;
            }
            p::selection{
                background-color: skyblue;
            }
        </style>
    </head>

    <body>
         <h1>Evening</h1>

         <ul>
            <li>Maharashtra</li>
            <li>Gujrat</li>
            <li>Goa</li>
            <li>Indore</li>
            <li>Hyderabad</li>
         </ul>
        <p>Aneri Jalindar Lohakane. Aneri Jalindar Lohakane.Aneri Jalindar Lohakane.Aneri Jalindar Lohakane.Aneri Jalindar Lohakane </p>

    </body>
</html>
    