<!Doctype html>
<html>
<head><title>Text</title>
</head>
<style>

h1{
color:chocolate;
text-align:center;
<!--text-align:justify;-->
<!--text-align:last;-->
<!--text-align:end;-->
<!--text-align:start;-->
}

h2{
direction:rtl;
unicode-bidi:bidi-override;
}

span{
vertical-align:sub;
<!--vertical-align:sup;-->
}
p{
<!--text-decoration:underline black wavy 5px;-->

color:pink;
text-decoration-line:underline;
text-decoration-color:black;
text-decoration-style:solid;
text-decoration-thickness:2px;

text-transformation:lowercase;

text-indent:40px;

letter-spacing:20px;

line-height:20px;

white-space:nowrap;
<!--white-space:wrap;-->

<!--text-shadow:5px 5px;-->
text-shadow:5px 5px blue 3px 3px ;
}

</style>

<body>
<h1>1.Lorem ipsum dolor sit amet</h1>
<h2>2.Lorem ipsum dolor sit amet</h2>
<h3>10<span>log()</span></h3>
<p>Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
</body>
</html>